* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 80%;
    height: 5rem;
    background-color: #fff; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav div{
    display: flex;
    align-items: center;
    flex-direction: row;
}
nav .select, nav .select p {
    margin-left: 1rem;
}

nav .search {
    width: 400px;
    height: 40px;
    border: 1px solid #CACACA;
    border-radius: 1.25rem;
}

nav .search a{
    padding: 0.3rem 1.25rem;
}

nav .search input{
    outline: none;
    border: none;
    font-size: 1rem;
}
nav .logo {
    margin: 0 2rem;
}
nav .logo p{
    font-size: 1.5rem;
    font-weight: 700;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    width: 20%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}

.sidebar .bar {
    display: flex;
    justify-content: flex-end;
    margin: 1rem 1.5rem;
}
.bar img {
    cursor: pointer;
}

.sidebar .profile {
    display: flex;
    margin: 1.5rem auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar .menu {
    display: flex;
    margin: 1rem 2rem;
    font-size: 1.25rem;
    flex-flow: column wrap;
}

.sidebar .menu a {
    margin-top: 1rem;
    color: #000;
}

.slides {
    display: flex;
    width: 80%;
}

.slides-container {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.image-slider {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.slides-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
}
.slides-div img{
    position: relative;
    width: 400px;
    height: 200px;
    transition: .5s;
}

.list {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-evenly;
}
.list h3 {
    margin: 0 2rem;
}

.list .container {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template: max-content / repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: max-content;
    gap: 2rem;
}

.container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    width: 320px;
    height: 340px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    background: #fff;
    border-radius: 1rem;
    cursor: pointer;
}
.card img {
    width: 320px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card h5 {
    font-size: 1.5rem;
}
.card p {
    padding: 0 0.5rem;
    font-size: 1rem;
}